<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_item"
        android:icon="@drawable/add"
        android:title="@string/add_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/complete"
        android:icon="@drawable/complete"
        android:title="@string/complete"
        app:showAsAction="ifRoom" />
</menu>